name: Time to Bake...

on: 
  #releasepush:
    #pushbuild

  watch: 
      types: [started]
    
env:
  ROM_URL: http://tdrive.manofuranium.workers.dev/UL-ASUS_I01WD-ASUS-17.1810.2008.171-1.1.1-user.zip
  ROM_NAME: ZenUI
  ZIP_NAME: ZenUI-Helios
  TZ: Middle-East/Kuwait
  MIR_NAME1: gof
  MIR_NAME2: wet

jobs:
  build:
    runs-on: ubuntu-latest


    steps:
       - name: Checkout
         uses: actions/checkout@main
       
           
       - name: Setting up the workflow 
         run: |
            sudo -E apt-get -qq update
            sudo -E apt-get -qq install git openjdk-8-jdk wget
            sudo -E apt-get -qq install python3
            sudo -E apt-get -qq install simg2img
       
       - name: processing ErfanGSIs code 
         run: git clone --recurse-submodules https://github.com/JamieHoSzeYui/ErfanGSIs.git
       
       - name: Setting up requirements and permissions
         run: |
              sudo chmod -R 777 ErfanGSIs
              cd ErfanGSIs
              sudo bash setup.sh
       
       - name: Download Stock Rom & Generate GSI
         run: sudo ./ErfanGSIs/url2GSI.sh $ROM_URL $ROM_NAME
       
       - name: Zipping Aonly
         run: |
              mkdir final
              sudo chmod -R 777 ErfanGSIs/output
              zip -r ErfanGSIs/output/$ZIP_NAME-GSI-Aonly.7z ErfanGSIs/output/*-Aonly-*.img
             
       - name: uploading to MIR1 and MIR2 Aonly.zip 
         run: |    
              curl -sL https://git.io/file-transfer | sh
              ./transfer $MIR_NAME1 ErfanGSIs/output/$ZIP_NAME-GSI-Aonly.7z 
       - name: uploading to MIR2
         run: ./transfer $MIR_NAME2 ErfanGSIs/output/$ZIP_NAME-GSI-Aonly.7z
                     
       - name: Zipping AB
         run: |
              zip -r ErfanGSIs/output/$ZIP_NAME-GSI-AB.7z ErfanGSIs/output/*-AB-*.img
              
       - name: uploading to MIR1
         run: |
              ./transfer $MIR_NAME1 ErfanGSIs/output/$ZIP_NAME-GSI-AB.7z
       - name: Uploading to MIR2
         run: ./transfer $MIR_NAME2 ErfanGSIs/output/$ZIP_NAME-GSI-AB.7z  
                 
              
       - name: Upload Build Informations and Baked:)
         run: |
              ./transfer $MIR_NAME2 ErfanGSIs/output/*-Aonly-*.txt
         

                                                  

  
         
     
